:root {
  --color-bg: #040e15;
  --color-primary: #dff32d;
  --color-primary-dark: #0e3e3b;
  --color-lilac: #d3c3da;
  --color-blue-soft: #a9e2e6;
  --color-gray: #d5dadc;
  --color-gray-light: #e7fafa;
  --color-text-main: #f5f7fa;
  --radius-lg: 999px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text-main);
}

/* NAV */

.site-header {
  position: fixed;
  inset-inline: 0;
  top: 0;
  z-index: 10;
  background: rgba(4, 14, 21, 0.9);
  backdrop-filter: blur(12px);
}

.nav {
  max-width: 1080px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--color-primary);
  text-decoration: none;
}

.nav-links a {
  color: var(--color-gray-light);
  text-decoration: none;
  margin-left: 1.5rem;
  font-size: 0.95rem;
}

.nav-links a:hover {
  color: var(--color-primary);
}

/* HERO HOME */

.hero {
  min-height: 100vh;
  padding: 6rem 1.5rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  background:
    linear-gradient(120deg, rgba(4, 14, 21, 0.96), rgba(4, 14, 21, 0.75)),
    url("img/BotandoBasura.jpg") center/cover no-repeat;
}

.hero__content {
  max-width: 640px;
}

.hero h1 {
  font-size: clamp(2.4rem, 4vw, 3.2rem);
  line-height: 1.1;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--color-gray-light);
  max-width: 32rem;
}

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin: 2rem 0 0.75rem;
}

.hero__note {
  font-size: 0.85rem;
  opacity: 0.8;
}

/* HERO ABOUT (con caneca.jpg) */

.hero--about {
  min-height: 60vh;
  background:
    linear-gradient(120deg, rgba(4, 14, 21, 0.95), rgba(14, 62, 59, 0.8)),
    url("img/caneca.jpg") center/cover no-repeat;
}

/* BOTONES */

.btn {
  border-radius: var(--radius-lg);
  padding: 0.75rem 1.5rem;
  border: none;
  font-size: 0.95rem;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn--primary {
  background-color: var(--color-primary);
  color: #111;
}

.btn--primary:hover {
  background-color: #e9ff4f;
}

.btn--ghost {
  background-color: transparent;
  border: 1px solid rgba(223, 243, 45, 0.5);
  color: var(--color-gray-light);
}

.btn--ghost:hover {
  background-color: rgba(223, 243, 45, 0.1);
}

/* SECCIONES */

.section {
  padding: 4rem 1.5rem;
}

.section--light {
  background: radial-gradient(circle at top left, rgba(167, 226, 230, 0.12), transparent),
              #040e15;
}

.section--light h2 {
  text-align: center;
  margin-bottom: 2rem;
}

/* ABOUT */

.section--about {
  background-color: #040e15;
}

.about-layout {
  max-width: 960px;
  margin: 0 auto;
}

.about-text h2 {
  color: var(--color-primary);
}

.about-text p,
.about-text li {
  color: var(--color-gray-light);
}

/* CARDS */

.feature-grid {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  gap: 1.5rem;
}

.feature-card {
  background: rgba(0, 0, 0, 0.25);
  border-radius: 1.25rem;
  padding: 1.5rem;
  border: 1px solid rgba(213, 218, 220, 0.25);
}

.feature-card h3 {
  color: var(--color-primary);
}

/* FOOTER */

.site-footer {
  padding: 2rem 1.5rem 3rem;
  text-align: center;
  font-size: 0.85rem;
  color: var(--color-gray);
}

/* Responsive */

@media (min-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
